{
  "name": "im-layer",
  "private": false,
  "version": "0.0.10",
  "author": "Tejas-H5",
  "description": "An immediate-mode layer over the DOM. But in theory, over anything at all",
  "type": "module",
  "scripts": {
    "dev": "node ./build/build.ts devserver",
    "build": "node ./build/build.ts build",
    "test": "node ./build/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tejas-H5/imjs.git"
  },
  "keywords": [
    "im-js",
    "immediate-mode-cache",
    "immediate mode",
    "immediate mode layer",
    "immediate mode UI"
  ],
  "licence": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@typescript/native-preview": "^7.0.0-dev.20260227.1",
    "domino": "^2.1.7",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "import": "./src/im-layer/index.ts",
      "types": "./src/im-layer/index.ts"
    },
    "./im-ui": {
      "import": "./src/im-layer/im-ui/index.ts",
      "types": "./src/im-layer/im-ui/index.ts"
    },
    "./im-ui/components/*": {
      "import": "./src/im-layer/im-ui/components/*.ts",
      "types": "./src/im-layer/im-ui/components/*.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src/im-layer"
  ]
}
